===== 来源平台 (Col12) =====
  [马  克 数 据 网] -> 92492

===== 工作城市 (Col2) =====
  [长沙] -> 50944
  [株洲] -> 7655
  [天津] -> 7559
  [湘潭] -> 4932
  [岳阳] -> 4589
  [衡阳] -> 3524
  [常德] -> 2464
  [益阳] -> 2201
  [郴州] -> 1797
  [邵阳] -> 1341
  [娄底] -> 1289
  [怀化] -> 1184
  [永州] -> 833
  [青岛] -> 666
  [张家界] -> 398
  [湘西] -> 167
  [常州] -> 85
  [天津市] -> 82
  [南通] -> 69
  [上海] -> 62
  [运城] -> 61
  [烟台] -> 59
  [长春] -> 57
  [广州] -> 51
  [德阳] -> 48
  [乌鲁木齐] -> 36
  [鄂尔多斯] -> 26
  [廊坊] -> 24
  [漯河] -> 22
  [南宁] -> 21
  [北京] -> 17
  [西安] -> 16
  [长沙市] -> 15
  [邢台] -> 13
  [汕头] -> 13
  [苏州] -> 12
  [临沂] -> 12
  [吉林市] -> 12
  [吉安] -> 11
  [合肥] -> 11
  [西宁] -> 10
  [武汉] -> 9
  [襄阳] -> 9
  [江门] -> 8
  [商丘] -> 7
  [沈阳] -> 7
  [资阳] -> 6
  [深圳] -> 6
  [保定] -> 6
  [成都] -> 5
  [哈尔滨] -> 5
  [开封] -> 5
  [遵义] -> 4
  [大庆] -> 4
  [赤峰] -> 4
  [咸宁] -> 4
  [厦门] -> 4
  [福州] -> 4
  [石家庄] -> 4
  [呼伦贝尔] -> 3
  [怀化市] -> 3
  [菏泽] -> 3
  [兰州] -> 3
  [黔东南] -> 3
  [荆州] -> 3
  [贺州] -> 3
  [抚顺] -> 3
  [马来西亚] -> 3
  [郑州] -> 3
  [重庆] -> 2
  [日照] -> 2
  [衡阳市] -> 2
  [酒泉] -> 2
  [东莞] -> 2
  [克拉玛依] -> 2
  [萍乡] -> 2
  [盐城] -> 2
  [南昌] -> 2
  [益阳市] -> 2
  [邯郸] -> 1
  [潮州] -> 1
  [芜湖] -> 1
  [山南] -> 1
  [东营] -> 1
  [潍坊] -> 1
  [济宁] -> 1
  [宜春] -> 1
  [永州市] -> 1
  [宿迁] -> 1
  [辽源] -> 1
  [温州] -> 1
  [杭州] -> 1
  [安庆] -> 1
  [昭通] -> 1
  [镇江] -> 1
  [拉萨] -> 1
  [三门峡] -> 1
  [本溪] -> 1
  [黔南] -> 1
  [延边] -> 1
  [北海] -> 1
  [黑河] -> 1
  [汕尾] -> 1
  [河源] -> 1
  [威海] -> 1
  [鸡西] -> 1
  [德州] -> 1
  [贵港] -> 1
  [无锡] -> 1
  [张掖] -> 1
  [淄博] -> 1
  [巴中] -> 1
  [珠海] -> 1
  [徐州] -> 1
  [济南] -> 1
  [娄底市] -> 1
  [张家界市] -> 1
  [洛阳] -> 1

===== 初级分类 (Col11) =====
  [人力资源服务] -> 1400
  [电气机械/电力设备] -> 1161
  [电子/半导体/集成电路] -> 756
  [环保] -> 542
  [专用设备制造] -> 522
  [互联网] -> 518
  [计算机软件] -> 516
  [医药制造] -> 509
  [新能源] -> 487
  [企业服务] -> 480
  [仪器仪表制造] -> 465
  [电力/水利/热力/燃气] -> 419
  [医疗设备/器械] -> 386
  [快速消费品] -> 370
  [咨询服务] -> 352
  [房地产开发] -> 332
  [通信/网络设备] -> 288
  [汽车研发/制造] -> 288
  [工程施工] -> 268
  [金属制品业] -> 262
  [农/林/牧/渔] -> 254
  [电子设备制造] -> 238
  [船舶/航空/航天/火车制造] -> 220
  [工业自动化] -> 214
  [IT服务] -> 210
  [通用设备制造] -> 189
  [检测/认证] -> 178
  [石油/石化] -> 154
  [专业技术服务] -> 149
  [人工智能] -> 143
  [培训/辅导服务] -> 141
  [物业管理] -> 131
  [新材料] -> 115
  [工程技术与设计服务] -> 103
  [零售/批发] -> 97
  [矿产/采掘] -> 97
  [运营商/增值服务] -> 90
  [计算机硬件] -> 88
  [货运/物流/仓储] -> 81
  [生物工程] -> 79
  [电子商务] -> 79
  [建筑设备安装] -> 78
  [贸易/进出口] -> 76
  [IT/互联网] -> 74
  [学术/科研] -> 70
  [汽车零部件] -> 68
  [装饰装修] -> 67
  [学校/学历教育] -> 67
  [食品/饮料] -> 67
  [化学原料/化学制品] -> 65
  [物联网] -> 60
  [生产制造/造纸印刷/服装服饰] -> 59
  [化工] -> 53
  [建材] -> 52
  [建筑设计] -> 49
  [非金属矿物制品业] -> 47
  [建筑工程检测] -> 44
  [房地产/建筑] -> 43
  [钢铁/有色金属冶炼及加工] -> 41
  [卫生服务] -> 41
  [房地产/工程/建筑] -> 39
  [印刷/包装/造纸] -> 34
  [云计算/大数据] -> 33
  [网络/信息安全] -> 30
  [农副产品加工制造] -> 29
  [销售/客服/技术支持] -> 28
  [文化艺术/娱乐] -> 27
  [电子/通信] -> 26
  [软件/互联网开发/系统集成] -> 26
  [在线教育] -> 25
  [家具制造] -> 25
  [耐用消费品] -> 24
  [专利/商标/知识产权] -> 22
  [橡胶和塑料制品] -> 22
  [证券/期货] -> 21
  [餐饮服务] -> 20
  [纺织业/服饰产品加工制造] -> 19
  [人事/行政/财务/法务] -> 18
  [咨询/法律/翻译/商标/专利] -> 17
  [智能硬件] -> 17
  [新媒体] -> 16
  [银行] -> 16
  [医药批发/零售] -> 15
  [光电子行业] -> 15
  [商业代理服务] -> 15
  [客运服务] -> 15
  [土木/建筑/装修/市政工程] -> 14
  [旅游服务] -> 13
  [电子/电器/半导体/仪器仪表] -> 12
  [新能源汽车] -> 12
  [科学技术推广] -> 12
  [家具/家居/家电] -> 12
  [能源/采掘/化工/环保] -> 11
  [汽车金融] -> 11
  [邮政/快递] -> 11
  [投资/融资] -> 10
  [汽车4S店/经销商] -> 10
  [财务/审计/税务] -> 10
  [政府/公共事业] -> 9
  [生产管理/运营] -> 8
  [保险] -> 8
  [美发/美容/保健] -> 8
  [制药/医疗] -> 7
  [居民服务] -> 7
  [高级管理/项目管理] -> 6
  [机械设计/制造/维修] -> 6
  [物流/采购/供应链] -> 6
  [酒店/民宿] -> 6
  [广播/影视] -> 6
  [新零售] -> 6
  [租赁服务] -> 5
  [服装/纺织/皮革] -> 5
  [互联网产品/运营管理] -> 4
  [财务/人力资源/行政] -> 4
  [化学纤维制造业] -> 4
  [房地产中介] -> 4
  [医院] -> 4
  [技工/操作工] -> 3
  [广告/营销] -> 3
  [机器人] -> 3
  [社交网络] -> 3
  [游戏] -> 3
  [火车站/港口/汽车站/路政] -> 3
  [农业/畜牧业] -> 2
  [媒体/广告/出版/艺术创意] -> 2
  [行政/后勤/文秘] -> 2
  [景区/商业/市场等综合管理] -> 2
  [医美/健康服务] -> 2
  [军工制造] -> 2
  [互联网金融/小额贷款] -> 2
  [医疗检测] -> 2
  [在线音乐/视频/阅读] -> 2
  [生物/制药/医疗器械] -> 1
  [物流/仓储] -> 1
  [农/林/牧/渔业] -> 1
  [IT运维/技术支持,IT运维/技术支持] -> 1
  [市场] -> 1
  [生产管理/运营,生产管理/运营] -> 1
  [采购/贸易/物流/交通运输] -> 1
  [IT运维/技术支持] -> 1
  [公务员/实习生/其他] -> 1
  [烹饪/料理/食品研发] -> 1
  [教育/培训] -> 1
  [互联网产品/运营管理,互联网产品/运营管理] -> 1
  [艺术/设计] -> 1
  [土地与公共设施管理] -> 1
  [文体/办公设备制造] -> 1
  [在线医疗] -> 1
  [体育] -> 1
  [IVD] -> 1
  [养老/孤儿/看护] -> 1
  [家政服务] -> 1
  [烟草/酒业] -> 1
  [汽车智能互联] -> 1
  [基金] -> 1
  [休闲/娱乐] -> 1
  [消费电子产品] -> 1
  [区块链] -> 1
  [租赁/拍卖/典当/担保] -> 1
  [日化产品制造] -> 1
  [新闻/出版] -> 1

===== 最高月薪 (Col5) =====
count     89364.000000
mean      12284.170662
std       10045.485844
min           0.000000
25%        8000.000000
50%       10000.000000
75%       15000.000000
max      250000.000000
Name: 最高月薪, dtype: float64
unique values: 107

===== 来源 (Col19) =====
  [智联招聘] -> 92578
