## K-Means聚类 + Apriori关联规则 完整技术方案
---
### 一、项目题目
**基于聚类分层与关联规则的湖南省招聘平台差异化策略研究**
---
### 二、核心问题
- 不同招聘平台吸引的岗位类型有何差异？
- 各平台在哪些城市、哪些行业有资源优势？
- 平台之间是否存在岗位同质化竞争？
- 如何为不同平台制定差异化运营建议？
---
### 三、技术路线图（整体框架）
```
原始数据(9.2万条)
    │
    ▼
【数据预处理】8个步骤
    │
    ├──────────────┐
    ▼              ▼
【聚类分支】    【关联规则分支】
K-Means对岗位    Apriori对
分层聚类        离散化标签挖掘
(4~6类)         频繁项集&强规则
    │              │
    └──────┬───────┘
           ▼
    【综合分析与可视化】
           │
           ▼
   （结论建议 + 平台运营策略）
```
---
### 四、详细步骤
#### 阶段一：数据预处理
| 步骤 | 操作 | 说明 |
|------|------|------|
| 1. 缺失值处理 | 删除月薪为0或为空的行；删除招聘类型为NaN的行；平台来源NaN的保留标记为"未知平台" | 筛掉无效记录 |
| 2. 薪资字段 | 新增`平均月薪 = (最低月薪 + 最高月薪) / 2` | 将薪资区间转为单值 |
| 3. 行业分类 | 从`企业名称`和`职位描述`中提取关键词，映射为统一行业大类 | 如IT/互联网、制造、教育、金融、建筑、医疗等6-8类 |
| 4. 平台标准化 | 清洗`来源平台`字段，合并同义平台名（如"智联招聘"与"智联"统一） | 保留Top 5平台，其余归为"其他" |
| 5. 学历量化 | 学历要求转为有序等级 | `不限/初中/高中=1` → `中专/中技=2` → `大专=3` → `本科=4` → `硕士=5` → `博士=6` |
| 6. 经验量化 | 经验要求转为数值 | `不限=0` → `1年以下=0.5` → `1-3年=1.5` → `3-5年=3.5` → `5-10年=7` → `10年以上=12` |
| 7. 城市归类 | 非长沙城市根据样本量保留Top 6城市，其余归为"其他城市" | 保证关联规则效率 |
| 8. 薪资分箱 | 平均月薪用等频分箱切割为4档 | `低薪(≤5k)` `中薪(5-10k)` `高薪(10-20k)` `超高薪(>20k)` |
---
#### 阶段二：K-Means聚类（岗位分层）
**聚类变量（3个）：**
- 经验值（量化后的数值）
- 学历等级（量化后的数值）
- 平均月薪
**操作步骤：**
1. **标准化**：3个变量量纲不同，先做Z-Score标准化
2. **确定K值**：用肘部法则(Elbow) + 轮廓系数(Silhouette) 共同判断最佳K，预估K=4~6
3. **训练模型**：`sklearn.cluster.KMeans(n_clusters=k)`
4. **结果命名**：根据每个簇的中心点特征，给每个簇命名
**预期聚类结果示例：**
| 簇编号 | 命名 | 经验 | 学历 | 薪资 | 占比 |
|--------|------|------|------|------|------|
| 0 | 初级基础岗 | 低 | 低 | 低 | ~30% |
| 1 | 中级技术岗 | 中 | 中 | 中 | ~35% |
| 2 | 资深专业岗 | 高 | 中高 | 高 | ~20% |
| 3 | 高端管理岗 | 很高 | 高 | 很高 | ~15% |
**输出物：** 聚类可视化散点图（经验×学历×薪资三维可降维为2D），每个岗位多一列`岗位层级`标签。
---
#### 阶段三：Apriori关联规则挖掘
**离散化后输入字段（5维）：**
| 字段 | 取值示例 |
|------|----------|
| 平台来源 | 智联招聘、前程无忧、BOSS直聘、猎聘网、58同城、其他 |
| 工作城市 | 长沙、株洲、湘潭、岳阳、衡阳、常德、其他城市 |
| 行业分类 | IT/互联网、制造业、教育、金融、建筑、服务业、医疗、其他 |
| 薪资分箱 | 低薪、中薪、高薪、超高薪 |
| 岗位层级 | 初级基础岗、中级技术岗、资深专业岗、高端管理岗 |
**操作步骤：**
1. **独热编码**：将5个分类变量转为01稀疏矩阵（约25-30列）
2. **频繁项集挖掘**：设`min_support=0.02`（约1851条），用`mlxtend.frequent_patterns.apriori`
3. **生成关联规则**：设`min_confidence=0.5`，`min_lift>1`，按Lift降序排列
4. **规则筛选**：重点保留规则后件为`平台来源`的规则（即哪些条件组合 → 倾向于某个平台）
5. **去冗余**：保留非冗余规则，按Kimelfeld去除被更精简规则覆盖的规则
**预期规则形式示例：**
```
{城市=长沙, 行业=IT/互联网, 薪资=高薪, 岗位层级=资深专业岗} 
  → {平台=猎聘网}  support=0.03, confidence=0.72, lift=3.8
```
解读：长沙IT互联网的高薪高级岗中，72%流向猎聘网，且该组合发布在猎聘的概率是随机分布的3.8倍。
---
#### 阶段四：综合分析与可视化
**分析维度表：**
| 分析角度 | 方法 | 输出物 |
|----------|------|--------|
| 各平台岗位层级结构 | 堆叠柱状图 | 平台×岗位层级分布 |
| 各平台城市布局 | 热力图/桑基图 | 平台×城市流向图 |
| 各平台薪资区间 | 箱线图 | 平台×平均月薪分布 |
| 关联规则网络图 | 力导向图 | 平台-城市-行业-层级关联网络 |
| 聚类结果城市差异 | 堆叠柱状图 | 各城市岗位层级占比对比 |
| 平台同质化度 | Jaccard相似系数 | 平台之间规则重合度矩阵 |
**推荐工具：** Matplotlib / Seaborn / PyEcharts / Gephi
---
#### 阶段五：结论与运营策略建议
**围绕以下问题展开：**
1. 每个平台的**核心护城河**是什么？（强关联的那类岗位组合）
2. 哪些平台在**同质化竞争**？（规则相似度高）
3. 哪些平台有**蓝海机会**？（某些城市×行业组合暂无强势平台）
4. 平台入驻建议：某类型企业/岗位该投哪个平台ROI最高？
---
### 五、技术栈
| 环节 | Python库 |
|------|----------|
| 数据处理 | `pandas`, `numpy` |
| 聚类 | `sklearn.cluster.KMeans`, `sklearn.preprocessing.StandardScaler` |
| 关联规则 | `mlxtend.frequent_patterns.apriori` |
| 可视化 | `matplotlib`, `seaborn`, `pyecharts`（可选） |
| 中文分词（如处理职位描述） | `jieba` |
---
### 六、工作量预估（约2-3周）
| 阶段 | 预计天数 |
|------|----------|
| 数据预处理 | 2-3天 |
| K-Means聚类 | 1-2天 |
| 行业分类规则制定 | 1-2天 |
| Apriori关联规则 | 1-2天 |
| 可视化 | 2-3天 |
| 论文撰写 | 3-5天 |
---
需要我把这个方案写成一个实际可运行的代码框架吗？
